﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{5BA96C22-EDD6-4C71-8241-131CB48861D1}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab0.Main", "Lab0.Main\Lab0.Main.csproj", "{981D956D-D5F1-4F8E-AD1E-1D7A180EA713}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab0.Test", "Lab0.Test\Lab0.Test.csproj", "{B21946B1-A19D-4138-A8AB-3FFBD28F817C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{981D956D-D5F1-4F8E-AD1E-1D7A180EA713}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{981D956D-D5F1-4F8E-AD1E-1D7A180EA713}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{981D956D-D5F1-4F8E-AD1E-1D7A180EA713}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{981D956D-D5F1-4F8E-AD1E-1D7A180EA713}.Release|Any CPU.Build.0 = Release|Any CPU
		{B21946B1-A19D-4138-A8AB-3FFBD28F817C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B21946B1-A19D-4138-A8AB-3FFBD28F817C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B21946B1-A19D-4138-A8AB-3FFBD28F817C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B21946B1-A19D-4138-A8AB-3FFBD28F817C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
